{
  "name": "cond-lang",
  "version": "1.1.0",
  "description": "",
  "contributors": [],
  "exports": {
    "./": "./lib/"
  },
  "files": [
    "package.json",
    "README.md",
    "lib"
  ],
  "typesVersions": {
    "*": {
      "routes": [
        "lib/routes.d.ts"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexgul4enko/cond-lang.git"
  },
  "bugs": {
    "url": "https://github.com/alexgul4enko/cond-lang/issues"
  },
  "scripts": {
    "start": "cond-app-scripts start",
    "mf-config": "cond-app-scripts update-mf-config",
    "ts-config": "cond-app-scripts update-ts-config",
    "build": "NODE_ENV=production cond-app-scripts build",
    "lint": "npm run eslint && npm run stylelint",
    "lint:fix": "npm run eslint:fix && npm run stylelint:fix",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "stylelint": "stylelint 'src/**/*.scss'",
    "stylelint:fix": "stylelint 'src/**/*.scss' --fix",
    "prepare": "npm run ts-config && husky install",
    "check-circular": "npx dpdm src/* --circular --exit-code circular:1"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "@apollo/client": "^3.6.9"
  },
  "devDependencies": {
    "@apollo/client": "^3.6.9",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "cond-app-core": "^1.4.1",
    "cond-app-scripts": "^2.0.0",
    "cond-common-components": "^2.161.7",
    "eslint-config-conductor": "^1.4.2",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "stylelint-config-conductor": "^2.0.9"
  }
}
